commit 66ea8d4aa6b50fbe0b46c422cfcd84488a36f8b4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 21:59:21 2019 +0200

    55

 wdmatch/wdmatch.c | 60 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 60 insertions(+)

commit a9e3386baafee2627e8c4fbead845db8051edca3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 21:39:21 2019 +0200

    Cette fois c est le bon

 first_word/first_word.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 75f708936cf279bb0b9fe937b7c96552c98c3861
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 21:27:42 2019 +0200

    cc la pedago

 first_word/first_word.c | 74 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 74 insertions(+)

commit c969d143c7223a81511d4c65d565507c40c076e9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 20:44:29 2019 +0200

    LA C BON

 rev_print/rev_print.c | 15 ++++++++++-----
 1 file changed, 10 insertions(+), 5 deletions(-)

commit 5407ec04a0e9c2148039e2f8416bc50592ef4d4c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 20:21:13 2019 +0200

    help me lol

 rev_print/rev_print.c | 11 +++++++----
 1 file changed, 7 insertions(+), 4 deletions(-)

commit b7b316a3abd2734667c806810f6bbcaad7e9b9d1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 20:05:02 2019 +0200

    gooooo

 rev_print/rev_print.c | 9 ++++-----
 1 file changed, 4 insertions(+), 5 deletions(-)

commit 90a94ce22fb693d74ac3092407abf5a5a640495f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 19:53:08 2019 +0200

    Cc c mooua

 rev_print/rev_print.c | 55 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 55 insertions(+)

commit d5f13bfddf5edf2a67b040d3072e49fa4dabc5ac
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:27:32 2019 +0200

    Unistd

 only_z/only_z.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 1b68eec36b73d1e0b5483dad75992d35e501259c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:14:51 2019 +0200

    Premier exo

 only_z/only_z.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)
